# Retrofit_and_room_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/etu20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etu20/data/model/: Etudiant.java
app/src/main/java/com/example/etu20/data/repository/: EtudiantRepository.java
app/src/main/java/com/example/etu20/data/repository/local/: EtudiantRoomDatabase.java
app/src/main/java/com/example/etu20/data/repository/local/dao/: EtudiantDao.java
app/src/main/java/com/example/etu20/data/repository/remote/: EtudiantService.java  RemoteService.java
app/src/main/java/com/example/etu20/utils/: UrlConfig.java
app/src/main/java/com/example/etu20/view/activity/: MainActivity.java
app/src/main/java/com/example/etu20/view/adapter/: ListEtudiantRecycleViewAdapter.java
app/src/main/java/com/example/etu20/view/dialog/: MessageDialog.java
app/src/main/java/com/example/etu20/view/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/etu20/vm/: EtudiantViewModel.java
app/src/main/res/drawable/: rectangle.xml  rectangle_edit.xml
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_etudiant.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/etu20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
